{
  "name": "@studioflow/desktop",
  "version": "1.0.0",
  "description": "StudioFlow - Multimedia editing suite for audio separation, video editing, and format conversion",
  "author": "AbhayDixitDev",
  "private": true,
  "main": "src/main/index.js",
  "scripts": {
    "dev": "electron .",
    "build": "echo 'No build step needed'",
    "prepackage": "node scripts/copy-renderer.js",
    "package": "electron-builder --win"
  },
  "dependencies": {
    "electron-store": "^10.0.0"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "^25.1.8"
  }
}
